{
	"schemaVersion": 1,
	"id": "autofish-light",
	"version": "${version}",
	"license": "GPL-3.0-only",
	"name": "Light's Autofish",
	"description": "Automatically catches fish for you when holding a fishing rod. Now with explicit mod support.",
	"authors": [
		"troyboy50",
		"Wudji",
		{
			"name": "PoneyClairDeLune",
			"homepage": "https://github.com/PoneyClairDeLune"
		}
	],
	"contributors": [
		"7coil",
		"VriskaSerket51",
		"5HT2",
		"DrakoTrogdor",
		"Q2297045667",
		"cbackas",
		"ChloeDawn",
		"DrakoTrogdor",
		"myl7"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/autofish-light",
		"sources": "https://github.com/PoneyClairDeLune/autofish-light"
	},
	"icon": "assets/autofish/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"troy.autofish.FabricModAutofish"
		],
		"modmenu": [
			"troy.autofish.modmenu.ModMenuApiAutofish"
		]
	},
	"mixins": [
		"autofish.mixins.json"
	],
	"provides": [
		"autofish"
	],
	"depends": {
		"fabric-api": ">=0.145.4",
		"cloth-config": ">=26.2.155"
	},
	"suggests": {
		"spectrum": ">=1.10.2"
	}
}
