{
	"schemaVersion": 1,
	"id": "autofish",
	"version": "${version}",
	"name": "Light's Autofish",
	"description": "Automatically reels in and recasts your fishing rod when fish is caught. Now with explicit mod support.",
	"authors": [
		"troyboy50",
		"Wudji",
		"PoneyClairDeLune"
	],
	"contributors": [
		"7coil",
		"VriskaSerket51",
		"5HT2",
		"DrakoTrogdor",
		"Q2297045667",
		"cbackas",
		"ChloeDawn",
		"DrakoTrogdor",
		"myl7"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/autofish-light",
		"sources": "https://github.com/PoneyClairDeLune/autofish-light"
	},

	"icon": "assets/autofish/icon.png",

	"environment": "client",
	"entrypoints": {
		"client": [
			"troy.autofish.FabricModAutofish"
		],
		"modmenu": [
			"troy.autofish.modmenu.ModMenuApiAutofish"
		]
	},
	"mixins": [
		"autofish.mixins.json"
	],

	"depends": {
		"fabric": "*",
		"cloth-config": "*"
	},
	"suggests": {
		"spectrum": ">=1.9.0"
	}
}
